img {
  max-width: 100%;
  height: 100px;
  vertical-align: top;
}

a {
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn-primary {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px 32px;
}
.custom{
border-style: solid;
border-color: gray;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;
}

.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
height: 100%;
}
.center-car{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
height: 50%;
}