{
  "name": "budget-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.3",
    "chart.js": "2.7.2",
    "jquery": "3.3.1",
    "react": "^16.4.2",
    "react-chartjs-2": "2.7.4",
    "react-dom": "^16.4.2",
    "react-excel-workbook": "0.0.4",
    "react-html-table-to-excel": "2.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "toastr": "2.1.4",
    "validator": "10.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
